# -*- mode: mandoku-view -*-
#+TITLE: 五百家播芳大全文粹
#+DATE: 2020-03-31 11:39:49.451990
#+PROPERTY: ID KR4h0043
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 104
<pb:KR4h0043_WYG_104-1a>¶
　　欽定四庫全書¶
¶
　　五百家播芳大全文粹巻九十七(闕)¶
¶
　　宋　魏齊賢¶
¶
　　葉　棻同輯¶
¶
　　祭文¶
¶
　　名賢　　尊官¶
¶
　　祭馬處厚文¶
¶
　　祭路持正文¶
¶
<pb:KR4h0043_WYG_104-1b>¶
　　祭王正孺文¶
¶
　　祭徐德占文¶
¶
　　祭范叔才郎中文¶
¶
　　祭周進叔文¶
¶
　　祭張都曹文¶
¶
　　祭馬玘大夫文¶
¶
　　祭姚大夫文¶
¶
　　祭王中奉文¶
¶
<pb:KR4h0043_WYG_104-2a>¶
　　祭王天經承議文¶
¶
　　祭王承議文¶
¶
　　祭畢朝請文¶
¶
　　祭李承議文¶
¶
　　祭商通直文¶
¶
　　祭唐大夫文¶
¶
　　祭楊大夫文¶
¶
　　祭俞武節文¶
¶
<pb:KR4h0043_WYG_104-2b>¶
　　祭魏國録文¶
¶
　　祭魏國録文¶
¶
　　祭潘朝請文¶
¶
　　祭虞雍公文¶
¶
　　祭秦致政文¶
¶
　　祭邢致政文¶
¶
　　祭黄運使文¶
¶
　　祭趙養民運使文¶
¶
<pb:KR4h0043_WYG_104-3a>¶
　　祭蕭運使文¶
¶
　　祭燕純甫運使文¶
¶
　　祭陳誠老運使文¶
¶
¶
¶
¶
¶
<pb:KR4h0043_WYG_104-3b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　五百家播芳大全文粹巻九十七¶
¶
