# -*- mode: mandoku-view -*-
#+TITLE: 五百家播芳大全文粹
#+DATE: 2020-03-31 11:39:49.456583
#+PROPERTY: ID KR4h0043
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 105
<pb:KR4h0043_WYG_105-1a>¶
　　欽定四庫全書¶
¶
　　五百家播芳大全文粹巻九十八(闕)¶
¶
　　宋　魏齊賢¶
¶
　　葉　棻同輯¶
¶
　　祭文¶
¶
　　監司　　州縣官¶
¶
　　祭李提刑文¶
¶
　　祭吳提刑文¶
¶
<pb:KR4h0043_WYG_105-1b>¶
　　路祭李提刑文¶
¶
　　祭萬提刑文¶
¶
　　祭王補之安撫文¶
¶
　　祭劉安撫文¶
¶
　　祭甄摠管文¶
¶
　　祭劉參議文¶
¶
　　祭宋參議文¶
¶
　　祭宇文太守文¶
¶
<pb:KR4h0043_WYG_105-2a>¶
　　祭宇文太守文¶
¶
　　祭泰定州文¶
¶
　　祭杜慶州文¶
¶
　　祭黨太守文¶
¶
　　祭李仲良長官文¶
¶
　　祭章道祖通判文¶
¶
　　祭李仲益通判文¶
¶
　　祭方簽判文¶
¶
<pb:KR4h0043_WYG_105-2b>¶
　　祭儲經蜀文¶
¶
　　祭陸教授文¶
¶
　　祭賈知縣文¶
¶
　　祭荷知縣文¶
¶
　　祭胡主薄文¶
¶
¶
¶
　　五百家播芳大全文粹巻九十八¶
¶
